#[Хоткеи]

# Запуск терминала
for_window [class='Thunar'] floating toggle 
for_window [class="^floating$"] floating enable
bindsym $mod+Return exec alacritty --class=floating, resize set 600 500, move position center

# Запуск лаунчера rofi
#bindsym $mod+d exec rofi -show run -theme solarized -font "Monospase Regular 14" -widht 50 -lines 10 -show-icons 
bindsym $mod+d exec rofi -show run 

# Закрыть окно
bindsym $mod+q kill 

# Выключить компьютер
bindsym $mod+Escape exec shutdown -h now

# Увеличить яркость экрана
bindsym Fn+F6 exec xbacklight +10 

# Уменьшить яркость экрана
bindsym Fn+F5 exec xbacklight -10 

# Окна распологаются горизонтально
bindsym $mod+h split h 

# Окна располагаются вертикально
bindsym $mod+v split v 

# Развернуть окно на весь экран
bindsym $mod+f fullscreen toggle

# Переместить окно полноэкранный режим
bindsym $mod+space focus mode_toggle

# Включение\Выключение тайлинга, для окна
bindsym $mod+Shift+space floating toggle 

# Перезагрузка i3
bindsym $mod+Shift+r restart 

# Cпрятать окно, чтобы оно не мешалось, но в то же время было всегда под рукой.
# Можно добавить несколько окон и переключаться между ними.
bindsym $mod+Shift+Tab move scratchpad
bindsym $mod+Tab scratchpad show, resize set 600 500, move position center

# Смена выделения окна
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Альтернативный способ смены выделения окна
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Переместить выделенное окно внутри рабочего стола
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Альтернативные клавиши перемещения окон
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Перевод окон в режим отображения с вкладками, оринтированными вертикально
bindsym $mod+s layout stacking

# Перевод окон в режим отображения с вкладками, оринтированными горизонтально
bindsym $mod+w layout tabbed

# Перевод окон в "обычный" режим отображения 
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# [Клавиши смены рабочих столов]
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

#[Переместить окно, находящееся в фокусе, на рабочий стол]
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Перезагрузка i3
bindsym $mod+r mode "resize"


#Настройка яркости монитора
bindsym $mod+F10 exec xbacklight -inc 10
bindsym $mod+F9 exec xbacklight -dec 10

# Клавиши настройки звука
#set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+F3 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym $mod+F2 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status


#flameshot shortcuts
#[Скрины]
bindsym $mod+Shift+s exec "flameshot gui"
bindsym $mod+Print exec "flameshot screen $HOME/screen"


bindsym $mod+alt exec nitrogen --random --set-scaled ~/Images/
