;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #002b36
background-alt = #073642

foreground = #93a1a1
foreground-alt = #eee8d5

primary = #ffb52a
secondary = #e60053

alert = #bd2c40

red = #dc322f
